x= linespace(0,2*pi);
y1=cosx;
y2=2*cosx;
y3 = 0.5cosx;
figure(1);
plot(x,y1,'color','r');
hold on;
plot(x,y2,'color','b');
hold on;
plot(x,y3,'color','g');

---------------------------------------------------------

Non-linear eqations--
trust-region         |
trust-region-dbglog  |   fsolve 
levanberg-marqwardt  |

function F = example2(x)
F(1)=exp(-exp(-(x(1)+x(2))))-x(2)*(1+x(1)^2);
F(2)=x(1)*cos(x(2))+x(2)*sin(x(1))-0.5;             /////save it

in anew script file
x0=[0,0];
options=optimoptions('fsolve','display','iter'); /// to see the iterations
options=optimoptions('fsolve','display','iter','platform',@optimplotfirstorderopt); /// to display plot
x=fsolve(@privious_file_name,x0); ///save it 